NEXT_PUBLIC_APP_URL=http://localhost:3000

# Auth
BETTER_AUTH_SECRET="your_better_auth_secret_key"
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Database
DATABASE_URL="your_database_url"


# Google
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret_key"

# Resend
RESEND_API_KEY="your_resend_api_key"